{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDatabase": "Server=172.1.240.60;Database=CSP_Redemption;User ID=sa;Password=P@ssw0rd"
  },
  "SubDomain": "",
  "JWTAuthentication": {
    "Key": "1234567890123456",
    "Issuer": "Suppapornpong Pornpongsuwan",
    "Audience": "Mod",
    "ExpiredInMinutes": 60
  }
}
